{
  "name": "gamelib",
  "version": "1.0.0",
  "description": "A browser-based TypeScript library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "howler": "^2.2.4"
  }
}
